﻿<UserControl x:Class="ScaleTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:vmScale="clr-namespace:ScaleTest" >

    <UserControl.DataContext>
        <vmScale:MapScaleViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <vmScale:ScaleConverter x:Key="ScaleConverter"/>
        </Grid.Resources>

        <esri:Map x:Name="MyMap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ExtentChanged">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="GetMapScale_ExtentChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <esri:ArcGISTiledMapServiceLayer Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer" />
        </esri:Map>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="White" Width="Auto" Height="Auto" >
            <TextBlock Text="{Binding MapScaleDenominator, Converter={StaticResource ScaleConverter}}" Margin="3" />
        </StackPanel>

    </Grid>
</UserControl>
