﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScaleTest", "ScaleTest.csproj", "{6C84E1AD-E7DA-47CE-A5AD-8FBDF730241E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScaleTest.Web", "..\ScaleTest.Web\ScaleTest.Web.csproj", "{0A638391-5228-4237-A046-E8B6D73D4A70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C84E1AD-E7DA-47CE-A5AD-8FBDF730241E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C84E1AD-E7DA-47CE-A5AD-8FBDF730241E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C84E1AD-E7DA-47CE-A5AD-8FBDF730241E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C84E1AD-E7DA-47CE-A5AD-8FBDF730241E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A638391-5228-4237-A046-E8B6D73D4A70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A638391-5228-4237-A046-E8B6D73D4A70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A638391-5228-4237-A046-E8B6D73D4A70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A638391-5228-4237-A046-E8B6D73D4A70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
